# Default shell
set-option -g default-shell /usr/local/bin/fish

# ステータスバーを上部に表示する
set-option -g status-position top

# ステータスバーを1秒ごとに更新する
set-option -g status-interval 1

# ウィンドウを閉じた時に番号を詰める
if-shell "~/dotfiles/bin/tmux-version-check 1.7" '\
    set-option -g renumber-windows on; \
'

# Detach with D
bind-key ^D detach-client

# | でペインを縦分割する
bind | split-window -h -c '#{pane_current_path}'

# - でペインを横分割する
bind - split-window -v -c '#{pane_current_path}'

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1

# color scheme (styled as vim-powerline)
set -g status-left-length 20
set -g status-right-length 451
set -g pane-border-style fg=colour245
set -g status-style bg=colour28
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour16,bg=colour221,bold

# ウィンドウステータス
set -g window-status-format "#[fg=white,bold] #I:#W"
set -g window-status-current-format "#[fg=colour221,bold,bg=colour28] #I:#W#F"

# C-bのキーバインドを解除する
unbind C-b

# prefixキーをC-aに変更する
set -g prefix C-a

# C-a*2でtmux内のプログラムにC-aを送る
bind a send-prefix

# マウス操作を有効にする
setw -g mouse on

# 新しいウィンドウ名にディレクトリの名前を割り当てる
bind c new-window -c "#{pane_current_path}"

# C-rで設定ファイルをリロードする
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Local config
if-shell "[ -f ~/.tmux.conf.user ]" 'source ~/.tmux.conf.user'

# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Don't wait for esc command
set -g escape-time 0

# Scroll Limit
set -g history-limit 5000
